#Database
database.username=${POSTGRES_USER}
database.password=${POSTGRES_PASSWORD}
database.driver=org.postgresql.Driver
database.jdbcConn=jdbc:postgresql://postgres:5432/mail2clients

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.max_fetch_dept=2

#Email set from information
mail.host=smtp_mail2clients
mail.host.port=25

#Depend on [smtp,smtps] modify this data
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false

#address used to in the From header for mail send from this application (this value is an example)
mail.from.address=info@mail2clients.com

#Velocity template to be used on the email
velocity.template=template.vm
velocity.template.path=velocity-templates/
velocity.logo.header=http://localhost:8080/tomcat.png